In [1]:
people = { "first" : ['nisheet','rohan','amit','abhi','priyanshu','shlok'],
            "last" : ['patel', 'soni', 'soni', 'patel','patel','bhavsar'],
          "email" : ["nisheet@gmail.com", "rohansoni@gmail.com","amitsoni@gmail.com","abhi@gmail.com",'priyanshu@gmail.com','sb22@gmail.com']
         }

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(people)

### Using Conditionals
we can you >, <, ==, !=

In [4]:
filt = (df['last'] == 'patel')

In [5]:
# df[filt] or df[df['last'] == 'patel'] both are valid
df[filt]

       first   last                email
0    nisheet  patel    nisheet@gmail.com
3       abhi  patel       abhi@gmail.com
4  priyanshu  patel  priyanshu@gmail.com

In [6]:
df.loc[filt]

       first   last                email
0    nisheet  patel    nisheet@gmail.com
3       abhi  patel       abhi@gmail.com
4  priyanshu  patel  priyanshu@gmail.com

In [7]:
# It gives email of only with patel == last
df.loc[filt, 'email']

0      nisheet@gmail.com
3         abhi@gmail.com
4    priyanshu@gmail.com
Name: email, dtype: object

In [8]:
# & = and
# | = or
df[(df['last'] == 'patel') & (df['first'] == 'nisheet')]

     first   last              email
0  nisheet  patel  nisheet@gmail.com

In [9]:
edf = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')

In [10]:
edf.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [11]:
# .contains()
filt = edf['cut'].str.contains('Good',na=False)

In [12]:
edf[filt]

       carat        cut color clarity  depth  table  price     x     y     z
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53927   0.79       Good     F     SI1   58.1   59.0   2756  6.06  6.13  3.54
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56

[16988 rows x 10 columns]