In [1]:
people = { "first" : ['nisheet','rohan','amit','abhi','priyanshu','shlok'],
            "last" : ['patel', 'soni', 'soni', 'patel','patel','bhavsar'],
          "email" : ["nisheet@gmail.com", "rohansoni@gmail.com","amitsoni@gmail.com","abhi@gmail.com",'priyanshu@gmail.com','sb22@gmail.com']
         }

In [3]:
import pandas as pd
df = pd.DataFrame(people)

In [4]:
df

       first     last                email
0    nisheet    patel    nisheet@gmail.com
1      rohan     soni  rohansoni@gmail.com
2       amit     soni   amitsoni@gmail.com
3       abhi    patel       abhi@gmail.com
4  priyanshu    patel  priyanshu@gmail.com
5      shlok  bhavsar       sb22@gmail.com

## Sorting Data

In [7]:
df.sort_values(by='last')
# For descending order 
## df.sort_values(by='last', ascending=False)

       first     last                email
5      shlok  bhavsar       sb22@gmail.com
0    nisheet    patel    nisheet@gmail.com
3       abhi    patel       abhi@gmail.com
4  priyanshu    patel  priyanshu@gmail.com
1      rohan     soni  rohansoni@gmail.com
2       amit     soni   amitsoni@gmail.com

In [8]:
df.sort_values(by=['last','first'])

       first     last                email
5      shlok  bhavsar       sb22@gmail.com
3       abhi    patel       abhi@gmail.com
0    nisheet    patel    nisheet@gmail.com
4  priyanshu    patel  priyanshu@gmail.com
2       amit     soni   amitsoni@gmail.com
1      rohan     soni  rohansoni@gmail.com

In [10]:
# for descending order only for first
df.sort_values(by=['last','first'], ascending=[True, False])

       first     last                email
5      shlok  bhavsar       sb22@gmail.com
4  priyanshu    patel  priyanshu@gmail.com
0    nisheet    patel    nisheet@gmail.com
3       abhi    patel       abhi@gmail.com
1      rohan     soni  rohansoni@gmail.com
2       amit     soni   amitsoni@gmail.com

## sort index

In [11]:
df.sort_index()

       first     last                email
0    nisheet    patel    nisheet@gmail.com
1      rohan     soni  rohansoni@gmail.com
2       amit     soni   amitsoni@gmail.com
3       abhi    patel       abhi@gmail.com
4  priyanshu    patel  priyanshu@gmail.com
5      shlok  bhavsar       sb22@gmail.com

In [13]:
# if we just want to sort one column
df['last'].sort_values()

5    bhavsar
0      patel
3      patel
4      patel
1       soni
2       soni
Name: last, dtype: object

In [14]:
df2 = pd.read_csv("survey_results_public.csv")

In [15]:
df2.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [18]:
df2.sort_values(by="Country",inplace=True)

In [22]:
df2[['Country','ConvertedComp']]

           Country  ConvertedComp
8599   Afghanistan            NaN
24908  Afghanistan            NaN
57044  Afghanistan            NaN
41950  Afghanistan            NaN
50469  Afghanistan        20220.0
...            ...            ...
64425          NaN            NaN
64431          NaN            NaN
64434          NaN            NaN
64436          NaN            NaN
64440          NaN            NaN

[64461 rows x 2 columns]

In [23]:
df2.sort_values(by=["Country",'ConvertedComp'],ascending=[True,False],inplace=True)

In [33]:
df2[['Country','ConvertedComp']].head(20)

           Country  ConvertedComp
63925  Afghanistan      1000000.0
63993  Afghanistan      1000000.0
61540  Afghanistan      1000000.0
38261  Afghanistan       231192.0
28270  Afghanistan       130000.0
62520  Afghanistan        23328.0
9806   Afghanistan        23328.0
50812  Afghanistan        20950.0
50469  Afghanistan        20220.0
43642  Afghanistan        18660.0
15371  Afghanistan        18000.0
2918   Afghanistan        16335.0
26443  Afghanistan        13992.0
56146  Afghanistan        10884.0
26676  Afghanistan         8016.0
30451  Afghanistan         5448.0
30405  Afghanistan         4668.0
28704  Afghanistan         4509.0
34842  Afghanistan         4356.0
26758  Afghanistan         2328.0

## .nlargest() values

In [35]:
# We can get 10 bigest values from DataFrame
# this is the example of series

# this is equivalent to df.sort_values(columns, ascending=False).head(n) but more performant
df2["ConvertedComp"].nlargest(10)

53175    2000000.0
5701     2000000.0
42657    2000000.0
58136    2000000.0
45753    2000000.0
1784     2000000.0
3058     2000000.0
3031     2000000.0
1407     2000000.0
3247     2000000.0
Name: ConvertedComp, dtype: float64

In [32]:
# From DataFrame
df2.nlargest(10,"ConvertedComp")

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
53175,54263,I am a developer by profession,Yes,29.0,10,Weekly,7.000000e+04,2000000.0,Canada,United States dollar,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",React.js;Vue.js,Express;Flask;jQuery,Just as welcome now as I felt last year,36.0,14,5
5701,5725,I am a developer by profession,No,26.0,14,Monthly,1.800000e+05,2000000.0,Canada,United States dollar,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Gatsby,Spring,Not applicable - I did not use Stack Overflow ...,40.0,10,4
42657,43430,I am a developer by profession,Yes,33.0,17,Monthly,1.710000e+05,2000000.0,Italy,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,2
58136,59279,I am a developer by profession,Yes,NaN,12,Monthly,3.000000e+05,2000000.0,Nepal,United States dollar,...,Neither easy nor difficult,Too long,NaN,"Computer science, computer engineering, or sof...",Django;Drupal;Flask;Gatsby;Laravel,Angular;Angular.js;ASP.NET;ASP.NET Core;Expres...,A lot more welcome now than last year,40.0,20,14
45753,46711,I am a developer by profession,Yes,NaN,Younger than 5 years,Yearly,1.000000e+56,2000000.0,Nomadic,United States dollar,...,NaN,NaN,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,NaN,168.0,More than 50 years,More than 50 years
1784,1793,I am a developer by profession,Yes,27.0,16,Weekly,1.200000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,12,NaN
3058,3072,I am a developer by profession,Yes,32.0,22,Weekly,1.020000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Flask,ASP.NET Core,Somewhat less welcome now than last year,40.0,10,7
3031,3045,I am a developer by profession,Yes,35.0,12,Weekly,1.000000e+05,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Just as welcome now as I felt last year,42.0,23,5
1407,1413,I am a developer by profession,Yes,25.0,12,Weekly,4.100000e+04,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery;Laravel,jQuery,Just as welcome now as I felt last year,37.0,13,3
3247,3261,I am a developer by profession,Yes,34.0,23,Weekly,1.150000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;jQuery;Spring,Spring,Just as welcome now as I felt last year,60.0,11,9

## .nsmallest() values

In [34]:
df2.nsmallest(10,"ConvertedComp")

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
35168,35295,I am a developer by profession,Yes,NaN,13,Monthly,2.0,0.0,Afghanistan,Afghan afghani,...,Neither easy nor difficult,Appropriate in length,NaN,"Another engineering discipline (such as civil,...",NaN,jQuery,A lot less welcome now than last year,100.0,35,27
46385,47357,I am a developer by profession,Yes,NaN,5,Weekly,1.0,0.0,Albania,Bhutanese ngultrum,...,NaN,NaN,NaN,NaN,Drupal,NaN,Somewhat less welcome now than last year,168.0,2,11
27035,27135,I am a developer by profession,No,NaN,16,Yearly,0.0,0.0,Australia,Australian dollar,...,Neither easy nor difficult,Appropriate in length,No,"A humanities discipline (such as literature, h...",Angular.js;Django;jQuery;React.js;Vue.js,Django;jQuery;React.js,Just as welcome now as I felt last year,80.0,15,15
6029,6054,I am a developer by profession,Yes,38.0,15,Yearly,0.0,0.0,Australia,Australian dollar,...,Easy,Too long,No,NaN,NaN,Laravel,A lot less welcome now than last year,30.0,22,20
59118,60292,I am a developer by profession,Yes,NaN,12,Yearly,0.0,0.0,Austria,European Euro,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,18,10
38395,38813,I am a developer by profession,No,NaN,18,Monthly,0.0,0.0,Azerbaijan,Azerbaijan manat,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,4,3
8438,8470,I am a developer by profession,Yes,NaN,5,Monthly,30.0,0.0,Bangladesh,Bangladeshi taka,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Express;Gatsby;Laravel;React.js;Vue.js,Django;Express;Gatsby;Laravel;React.js;Vue.js,NaN,NaN,4,2
40410,41006,I am a developer by profession,Yes,22.0,17,Yearly,0.0,0.0,Belgium,Pound sterling,...,Easy,Appropriate in length,No,"A business discipline (such as accounting, fin...",NaN,Angular;ASP.NET Core;React.js;Spring,Just as welcome now as I felt last year,30.0,4,3
15442,15493,I am a developer by profession,No,44.0,17,Monthly,0.0,0.0,Brazil,Brazilian real,...,Easy,Appropriate in length,No,"A business discipline (such as accounting, fin...",React.js,React.js,Just as welcome now as I felt last year,60.0,10,4
56246,57369,I am a developer by profession,No,44.0,18,Monthly,0.0,0.0,Brazil,Brazilian real,...,Easy,Too long,No,"A business discipline (such as accounting, fin...",React.js,React.js,Just as welcome now as I felt last year,60.0,10,5